# Support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true

# AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# Amoled panel
ro.vendor.display.type=oled

# Displayfeature use poll to monitor backlight brightness
ro.vendor.bl.poll=true

# Support night mode 2.0
ro.vendor.eyecare.threshold=11
ro.vendor.eyecare.level=5
ro.vendor.hist.threshold=7

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false

# Display feature histogram/bcbc
ro.vendor.histogram.enable=true
ro.vendor.bcbc.enable=true

# Mi setting and powerkeeper
ro.vendor.fps.switch.default=true
ro.vendor.dfps.enable=true

# Software 12bit bl
ro.vendor.soft_backlight.enable=false

# Doubletap set by touchfeature
ro.vendor.touchfeature.type=59

# Telephony features controller
#value: 0000 0011
ro.vendor.radio.features_common=3

# Copy during installation
ro.miui.pm.install.buffer.size=49152

# Surfaceflinger detect aod layer
ro.vendor.sf.detect.aod.enable=true

# Pcc dc feature
ro.vendor.pcc.dc.enable=false

# Soc
ro.soc.model=SM7150
ro.soc.manufacturer=QTI

# Rild
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
persist.radio.VT_HYBRID_ENABLE=1

# Set ramdump restart_level,mask,suggest add by project for different stage
persist.vendor.ssr.restart_level=ALL_ENABLE

# Enable ramdump
persist.vendor.ssr.enable_ramdumps=1

# Iwlan vowifi corresponding
persist.vendor.data.iwlan.enable=true

# Allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

# Set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

# Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

# For special cdma card sms issue
persist.vendor.radio.force_on_dc=true

# Disable strictmode
persist.sys.strictmode.disable=true

# Enable manual network reject counter feature to count the number of indication instead of timer for LOCATION_UPDATE_REJECT
persist.vendor.radio.manual_nw_rej_ct=1

# System property determining camera HAL to be used for a Video call
persist.radio.VT_CAM_INTERFACE=1

# Disble rcs service
persist.rcs.supported=0

# Cne module
persist.vendor.cne.feature=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
qcom.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=67108863
persist.mm.enable.prefetch=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.wcg_composition_dataspace=143261696

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Time-services
persist.timed.enable=true

# Turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false

# WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=0
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1

# Snapdragon value add features
ro.qc.sdk.audio.ssr=false

# Fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# RmNet Data
persist.data.df.dev_name=rmnet_usb0

# Enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Enable tunnel encoding for amrwb
tunnel.audio.encode = true

# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

# Enable offload audio video playback by default
av.offload.enable=true

# Enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# NFC DT
ro.nfc.port=I2C

# Enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Initialize QCA1530 detection
sys.qca1530=detect

# Enable stm events
persist.debug.coresight.config=stm-events

# Hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.use_vulkan=
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Rtt
config.disable_rtt=true

# Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Logd buffer size
ro.logd.size=2M

# Enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

# Enable temp dds
persist.vendor.radio.enable_temp_dds=true

# Avoid printing IMS_DataD message
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

# Dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1

# Mtp boost optimization,use xiaomi boost scheme
ro.vendor.mtp_boost.scheme=true

# Latch unsignaled buffer
debug.sf.latch_unsignaled=1

# Shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

# Quick charge type detect
persist.vendor.quick.charge=1

#open geofence switch
persist.sys.gps.fence=true

# Gnss list control
persist.sys.miui_gnss_pc=true

# Displayfeature hidl
sys.displayfeature_hidl=true

#system property for HBM mode
vendor.hbm.enable=true

# Modem SAR backoff properties
persist.radio.dynamic_sar=true

# Gnss Geofence switch
persist.sys.gps.fence=true

# Sar sensor cali times limit
persist.vendor.calisar.times=255

# Dc backlight threshold
persist.vendor.dc_backlight.threshold=400

# Modem sku and ap hwc match-check
persist.radio.skhwc_matchres=null

# Enable sar feature
persist.vendor.radio.dynamic_sar=1

# BLE TX power
persist.vendor.bluetooth.ble_drop_power=true

# Enable Usb Lock feature
persist.vendor.radio.ucdetect.usb=true

# ADDITIONAL VENDOR BUILD PROPERTIES
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.board.platform=sm6150
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.radio.multisim.config=dsds
ro.opengles.version=196610
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
drm.service.enabled=true
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.hw.fm.init=0
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_force_split=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.dpmhalservice.enable=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
persist.vendor.gps.lock=0
ro.incremental.enable=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=40
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.usb.disable.sidetone=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.config.vc_call_vol_steps=11
ro.vendor.audio.soundfx.usb=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.dump.elevoc=false
ro.vendor.audio.ring.filter=true
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.afe.record=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundtrigger=xiaomi
ro.vendor.audio.soundtrigger.lowpower=false
ro.audio.recording.hd=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.vocal.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi=false
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.sfx.earadj=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.fm.disable.spk=false
vendor.audio.mic.status=off
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.us.type=mius
ro.vendor.nfc.repair=1
ro.vendor.se.type=HCE,UICC
ro.hardware.fp.vendor=fpc,fortsense
ro.hardware.fp.sideCap=true
vendor.display.enable_default_color_mode=0
sys.haptic.motor=linear
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.infinitelevel=true
ro.hardware.wlan.dbs=0
sys.haptic.ignoreWhenCamera=true
persist.sys.miui.camera.boost.opt=true
persist.sys.mms.compact_enable=true
persist.sys.miui_sptm.enable=true

